name: Delete Old Files (Ubuntu)

on:
  schedule:
    - cron: '0 0 * * 0'  # Executa semanalmente, todo domingo à meia-noite

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Delete Files Older Than 30 Days (Linux)
        run: |
          find . -type f -mtime +30 -exec rm -f {} \;
          find . -type d -empty -delete

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add .
          git commit -m "Deleted old files automatically" || echo "No changes to commit"
          git push

